<!DOCTYPE html>
<html>

<head>

    <title>龍潭文學地景及藝文資源</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">

    <script>
        var zoom = function(e) {
            var e = e || window.event;
            if (e.wheelDelta && event.ctrlKey) {
                event.returnValue = false
            } else if (e.detail) {
                event.returnValue = false;
            }
        }
        if (document.addEventListener) {
            document.addEventListener('DOMMouseScroll', zoom, false);
        }
        window.onmousewheel = document.onmousewheel = zoom;
    </script>

    <style type="text/css">
        html,
        body,
        #map-canvas {
            height: 775px;
            width: 1100px;
            margin-left: 0;
        }

        body {
            background-color: bisque;
            overflow: hidden;
            opacity: 0;
        }

        #map-iconTip img {
            z-index: 1;
            height: 30px;
        }

        /*#map-iconTip input{
            height: 20px;
            zoom:200%;
        }*/

        #map-iconTip {
            position: absolute;
            z-index: 1;
            margin-top: 45px;
            background-color: rgba(128, 64, 0, 0.6);
            width: 350px;
            -moz-user-select: none;
            /*用以防止使用者反白Tip的內容*/
        }

        #map-iconTip p {
            font-size: 14px;
            font-family: 微軟正黑體, 標楷體;
        }


        /*設立一個calss來控制客製化的checkbox*/

        .checkmark {
            position: absolute;
            margin-top: 5px;
            margin-left: 5px;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        /*建立hover事件到checkbox上*/

        /*建立一個新圖層在客製化checkbox，並對其改寫風格*/

        .checkmark:after {
            content: "";
            font-size: 20px;
            position: absolute;
            display: none;
            /*以下為風格更改*/
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        /*設定當checkbox被勾選時上面的圖層出現*/

        /*將預設的checkbox隱藏，並將其index調為較高使其在圖片上方*/

        #menu input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 30px;
            width: 30px;
            z-index: 2;
        }

        /*建立hover事件到checkbox上*/

        #menu:hover input~.checkmark {
            /*background-color: #ccc;*/
        }

        /*建立checked狀態到checkbox上*/

        #menu input:checked~.checkmark {
            background-color: rgb(230, 144, 57);
        }

        /*設定當checkbox被勾選時上面的圖層出現*/

        #menu input:checked~.checkmark:after {
            display: block;
        }

        /*側邊滑動選單*/

        #menu {
            background-color: rgba(128, 64, 0, 0.6);
            position: absolute;
            z-index: 1;
            margin-top: 45px;
            left: -350px;
            width: 350px;
            height: 370px;
            -moz-user-select: none;
            /*用以防止使用者反白Tip的內容*/
        }

        #menuBtn {
            position: absolute;
            margin-left: 344px;
            height: 370px;
            width: 50px;
            margin-top: -366px;
            cursor: pointer;

        }

        #menuBtn:hover {
            opacity: 0.9;
        }

        #menu p img {
            padding-top: -10px;
            height: 30px;
        }

        #menu p {
            font-family: 微軟正黑體;
            font-weight: 900;
        }

        /*Infowindow css start*/

        #MapImage {
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;
        }

        #InfoTitle {
            font-family: 微軟正黑體;
            width: 300px;
            color: black;
            margin-left: 20px;

        }

        #InfoText {
            font-family: 微軟正黑體;
            font-weight: 900;
            width: 300px;
            color: black;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        #InfoWindow {}

        /*Infowindow css end*/

        /*InfoContent start*/

        #InfoContent {
            position: absolute;
            height: 775px;
            width: 500px;
            background-color: bisque;
            background-image: url(TestIcon/InfoContentBackground.jpg);
            margin-left: 1100px;
            text-align: center;
            right: 0;
        }

        #ContentImg {
            width: 300px;
            height: 225px;
            box-shadow: 3px 3px 5px rgb(74, 74, 74);
        }

        #ContentTitle {
            font-family: 微軟正黑體;
            font-size: 45px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        #ContentText {
            position: static;
            font-family: 微軟正黑體;
            font-size: 20px;
            overflow-y: scroll;
            /*當字體超出限定範圍時，所採用的方法*/
            height: 230px;
            width: 445px;
            text-align: left;
            margin: 30px;
            margin-top: 0px;
            word-wrap: break-word;
            background-color: rgba(128, 64, 0, 0.4);
            box-shadow: 3px 3px 5px rgb(74, 74, 74);
            padding-left: 5px;
        }

        #ContentBtn {
            position: absolute;
            margin-top: 50px;
            height: 370px;
            width: 50px;
            text-align: left;
            z-index: 2;
            right: 500px;
            cursor: pointer;

        }

        #ContentBtn:hover {
            opacity: 0.9;
        }

        #ContentText::-webkit-scrollbar {
            display: none;
        }

        #ContentText img {
            height: auto;
            width: 300px;
        }

        /*InfoContent end*/

        /*ContentSelect start*/

        #ContentSelect::-webkit-scrollbar {
            display: none;
        }

        #ContentSelect {
            text-align: left;
            margin-bottom: 10px;
            margin-left: 30px;
            font-family: 微軟正黑體;
            height: 100px;
            width: 410px;
            overflow-y: scroll;
            background-color: rgba(128, 64, 0, 0.4);
            box-shadow: 3px 3px 5px rgb(74, 74, 74);
            /*background-color: gray;*/
        }

        #ContentSelect li {
            /* border-bottom: solid;
            border-bottom-width: 2px;*/
            list-style: none;
            margin-left: -35px;

        }

        #ConttentSelect li img {
            width: 10px;
            height: 10px;
        }

        #ContentSelect li:hover {
            cursor: pointer;
            background-color: rgba(128, 64, 0, 0.6);
            color: white;
        }


        /*ContentSelect end*/

        /*TopBar Start*/

        #TopBar {
            margin-top: -10px;
            height: 100px;
            width: 1600px;
            background-image: url(TestIcon/TopBarBackground.jpg);
        }

        /*TopBar End*/
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBputq9w31cD2XzhNGVPdzL0x9xGz8xkiM"></script>

    <script type="text/javascript">
        var map;

        function initialize() {

            map = new google.maps.Map(document.getElementById("map-canvas"), {
                    center: {
                        lat: 24.8641784,
                        lng: 121.2117869
                    },
                    zoom: 17,
                    styles: [{
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#ebe3cd"
                            }]
                        },
                        {
                            "elementType": "geometry.fill",
                            "stylers": [{
                                "color": "#ebe3cd"
                            }]
                        },
                        {
                            "elementType": "labels.text.fill",
                            "stylers": [{
                                "color": "#523735"
                            }]
                        },
                        {
                            "elementType": "labels.text.stroke",
                            "stylers": [{
                                "color": "#f5f1e6"
                            }]
                        },
                        {
                            "featureType": "administrative",
                            "elementType": "labels.icon",
                            "stylers": [{
                                "color": "#e083ed"
                            }]
                        },
                        {
                            "featureType": "administrative.land_parcel",
                            "elementType": "geometry.stroke",
                            "stylers": [{
                                "color": "#dcd2be"
                            }]
                        },
                        {
                            "featureType": "administrative.neighborhood",
                            "elementType": "labels.text.fill",
                            "stylers": [{
                                "color": "#804000"
                            }]
                        },
                        {
                            "featureType": "landscape.man_made",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#f7fab1"
                            }]
                        },
                        {
                            "featureType": "landscape.natural",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#f7fab1"
                            }]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#dfd2ae"
                            }]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "labels.text.fill",
                            "stylers": [{
                                "color": "#93817c"
                            }]
                        },
                        {
                            "featureType": "poi.attraction",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#c5c4b1"
                            }]
                        },
                        {
                            "featureType": "poi.business",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#c5c4b1"
                            }]
                        },
                        {
                            "featureType": "poi.business",
                            "elementType": "geometry.fill",
                            "stylers": [{
                                "color": "#6df85f"
                            }]
                        },
                        {
                            "featureType": "poi.government",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#c5c4b1"
                            }]
                        },
                        {
                            "featureType": "poi.medical",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#c5c4b1"
                            }]
                        },
                        {
                            "featureType": "poi.park",
                            "elementType": "geometry.fill",
                            "stylers": [{
                                "color": "#86e83e"
                            }]
                        },
                        {
                            "featureType": "poi.park",
                            "elementType": "labels.text.fill",
                            "stylers": [{
                                "color": "#447530"
                            }]
                        },
                        {
                            "featureType": "poi.place_of_worship",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#c5c4b1"
                            }]
                        },
                        {
                            "featureType": "poi.school",
                            "elementType": "geometry.fill",
                            "stylers": [{
                                "color": "#c5c4b1"
                            }]
                        },
                        {
                            "featureType": "poi.sports_complex",
                            "elementType": "geometry.fill",
                            "stylers": [{
                                "color": "#c6c4b0"
                            }]
                        },
                        {
                            "featureType": "road",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#f5f1e6"
                            }]
                        },
                        {
                            "featureType": "road.arterial",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#ffffff"
                            }]
                        },
                        {
                            "featureType": "road.highway",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#ffffff"
                            }]
                        },
                        {
                            "featureType": "road.highway",
                            "elementType": "geometry.stroke",
                            "stylers": [{
                                "color": "#f3f3f3"
                            }]
                        },
                        {
                            "featureType": "road.highway.controlled_access",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#ffffff"
                            }]
                        },
                        {
                            "featureType": "road.highway.controlled_access",
                            "elementType": "geometry.stroke",
                            "stylers": [{
                                "color": "#ffffff"
                            }]
                        },
                        {
                            "featureType": "road.local",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#ffffff"
                            }]
                        },
                        {
                            "featureType": "road.local",
                            "elementType": "labels.text.fill",
                            "stylers": [{
                                "color": "#806b63"
                            }]
                        },
                        {
                            "featureType": "transit.line",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#dfd2ae"
                            }]
                        },
                        {
                            "featureType": "transit.line",
                            "elementType": "labels.text.fill",
                            "stylers": [{
                                "color": "#8f7d77"
                            }]
                        },
                        {
                            "featureType": "transit.line",
                            "elementType": "labels.text.stroke",
                            "stylers": [{
                                "color": "#ebe3cd"
                            }]
                        },
                        {
                            "featureType": "transit.station",
                            "elementType": "geometry",
                            "stylers": [{
                                "color": "#dfd2ae"
                            }]
                        },
                        {
                            "featureType": "water",
                            "elementType": "geometry.fill",
                            "stylers": [{
                                "color": "#b9d3c2"
                            }]
                        },
                        {
                            "featureType": "water",
                            "elementType": "labels.text.fill",
                            "stylers": [{
                                "color": "#92998d"
                            }]
                        }
                    ] //end styles
                }

            )
        } // end initialize

        google.maps.event.addDomListener(window, 'load', initialize); /*使用事件監聽器來控制網頁載入後地圖再載入*/
    </script>

    <script>
        $(document).ready(function() {

            var IsAni = false;

            var IsMenuOpen = false;
            $('#menuBtn').click(function() {
                //console.log("menuClick");
                if (IsMenuOpen) {
                    $('#menu').animate({
                        left: "-350px"
                    }, 500);
                    IsMenuOpen = false;
                } else {
                    $('#menu').animate({
                        left: "0px"
                    }, 500);
                    IsMenuOpen = true;
                }
            }); //end menuBtnClick 在此加入側邊頁面的滑動動畫


            var IsInfoContentOpen = true;
            $('#ContentBtn').click(function() {
                //console.log("menuClick");
                if (IsInfoContentOpen) {
                    $('#InfoContent').animate({
                        right: "-500px"
                    }, 500);
                    $('#ContentBtn').animate({
                        right: "0px"
                    }, 500);
                    IsInfoContentOpen = false;
                    $('#map-canvas').animate({
                        width: "1600px"
                    }, {
                        duration: 500,
                        queue: false
                    }); //直接使用動畫來改變寬度
                } else {
                    $('#InfoContent').animate({
                        right: "0px"
                    }, 500);
                    $('#ContentBtn').animate({
                        right: "500px"
                    }, 500);
                    IsInfoContentOpen = true;
                    $('#map-canvas').animate({
                        width: "1100px"
                    }, {
                        duration: 500,
                        queue: false
                    });
                }
            }); //end InfoContentBtnClick 加入詳細內容的動畫


            $('#InfoSelect1').click(function() {
                if (!IsAni) {
                    $('#ContentText').animate({
                        height: "0px"
                    }, "slow");
                    $('#ContentText').animate({
                        height: "230px"
                    }, "slow");
                    IsAni = true;
                    setTimeout(function() {
                        IsAni = false;
                    }, 650);
                }
            });

            $('#InfoSelect2').click(function() {
                if (!IsAni) {

                    $('#ContentText').animate({
                        height: "0px"
                    }, "slow");
                    $('#ContentText').animate({
                        height: "230px"
                    }, "slow");
                    IsAni = true;
                    setTimeout(function() {
                        IsAni = false;
                    }, 650);
                }
            });
            $('#InfoSelect3').click(function() {
                if (!IsAni) {

                    $('#ContentText').animate({
                        height: "0px"
                    }, "slow");
                    $('#ContentText').animate({
                        height: "230px"
                    }, "slow");
                    IsAni = true;
                    setTimeout(function() {
                        IsAni = false;
                    }, 650);
                }
            });
            $('#InfoSelect4').click(function() {
                if (!IsAni) {

                    $('#ContentText').animate({
                        height: "0px"
                    }, "slow");
                    $('#ContentText').animate({
                        height: "230px"
                    }, "slow");
                    IsAni = true;
                    setTimeout(function() {
                        IsAni = false;
                    }, 650);
                }
            });
            $('#InfoSelect5').click(function() {
                if (!IsAni) {

                    $('#ContentText').animate({
                        height: "0px"
                    }, "slow");
                    $('#ContentText').animate({
                        height: "230px"
                    }, "slow");
                    IsAni = true;
                    setTimeout(function() {
                        IsAni = false;
                    }, 650);
                }
            });
            $('#InfoSelect6').click(function() {
                if (!IsAni) {

                    $('#ContentText').animate({
                        height: "0px"
                    }, "slow");
                    $('#ContentText').animate({
                        height: "230px"
                    }, "slow");
                    IsAni = true;
                    setTimeout(function() {
                        IsAni = false;
                    }, 650);
                }
            });

            //end InfoSelectClick 加入詳細內容的動畫

            $('body').animate({
                opacity: "1"
            }, "slow");


        }); // end ready
    </script>



    <script src="./JS/GetAndReadCsv.js"></script>



</head>

<body onselectstart="return false">


    <div id="TopBar"></div>


    <div id="menu">
        <p id="Red_Diamond"></p>
        <p id="YBGR_Group"></p>
        <p id="Restaurant"></p>
        <p id="Yellow_Bulb"></p>
        <p id="YG_Buld"></p>
        <p id="Red_Buld"></p>
        <p id="YG_Diamond"></p>
        <img id="menuBtn" src="./TestIcon/menuBtn.png">

    </div>

    <img id="ContentBtn" src="./TestIcon/ContentBtn.png">
    <div id="InfoContent">

        <div id="ContentTitle">點選想查詢的座標點</div>
        <img id="ContentImg" src="./TestIcon/noneImg.png">
        <ul id="ContentSelect">
            <li id="InfoSelect1" value="1">這裡將會出現文章標題</li>
            <li id="InfoSelect2" value="2">您可以點選文章標題來閱讀詳細內容</li>
            <li id="InfoSelect3" value="3">範例1</li>
            <li id="InfoSelect4" value="4">範例2</li>
            <li id="InfoSelect5" value="5">範例3</li>
            <li id="InfoSelect6" value="6">範例4</li>
        </ul>
        <div id="ContentText">這裡將會出現相關介紹，及文章內容</div>



    </div>

    <div id="map-canvas"></div>


</body>

</html>
